{
  "name": "web-boilerplate",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "modernizr": "~2.8.1",
    "marked": "^0.3.6",
    "handlebars": "^4.0.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "particles.js": "^2.0.0"
  }
}
